.menuitems{
    display:flex;
    width:100%;
}

.menuitems li {
    width: 30%;
    list-style:none;
}

.header-content, .header-content__section {
    display: flex;
    align-items: center;
    height: 100%;
}

.header-content * {
    font-family: CeraPRO;
}

.header-content, .header-content__section {
    display: flex;
    align-items: center;
    height: 100%;
}

.header-menu {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
}

.header-content__section--left {
    flex-grow: 1;
}

.header-link:not(.header-link--cta).header-link--main {
    position: relative;
    height: 1.5rem;
}

.header-link:not(.header-link--cta) {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    color: #03314b;
}
.header-content * {
    font-family: CeraPRO;
}

.header-content__section--left {
    flex-grow: 1;
}

.header-link {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.discover-menu {
    position: static;
}

.header-menu {
    display: flex;
    align-items: center;
    height: 100%;
}

.discover-menu__menu {
    padding-top: 2rem;
    padding-bottom: 2.5rem;
    background-color: #f1f6f4;
}

.discover-menu__container {
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    width: 100%;
}

.discover-menu__header {
    display: flex;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #bac8ce;
}


.discover-menu__categories {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-flow: row;
    grid-column-gap: 1rem;
}

.discover-menu__headline {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: #0365f2;
    margin: 0 6rem 0 0;
}

@media (min-width: 768px) {
.search {
    display: flex;
    align-items: center;
    max-width: 33rem;
}
}

.discover-menu__header-links {
    display: flex;
}

@media (min-width: 1024px){
.header-content__section>* {
    margin-left: 2rem;
}

.discover-menu__category {
    grid-column: auto/span 4;
    width: 100%;
}
}

@media (min-width: 1024px){
.discover-menu__categories {
    grid-column-gap: 2rem;
}
}

@media (min-width: 1024px){
.discover-menu__container {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
}
}

